# number-game

./: pom.xml
ng-dao/: pom.xml
ng-dao/src/main/java/com/girish/jung/dao/: AbstractDao.java  DaoAppConfig.java  GameDao.java  PlayerDao.java
ng-dao/src/main/java/com/girish/jung/dao/impl/: AbstractDaoImpl.java  GameDaoImpl.java  PlayerDaoImpl.java
ng-dao/src/main/java/com/girish/jung/model/: BaseEntity.java  Game.java  Player.java
ng-dao/src/main/java/com/girish/jung/model/listener/: TimestampEntityListener.java
ng-rest-api/: pom.xml
ng-rest-api/src/main/java/com/girish/jung/: AppConfig.java  ServletInitializer.java
ng-rest-api/src/main/java/com/girish/jung/config/: AppConfig.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java
ng-rest-api/src/main/java/com/girish/jung/controllers/: RegisterationController.java  TestController.java
ng-rest-api/src/main/resources/: application.properties
ng-rest-api/src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  register.jsp
ng-service/: pom.xml
ng-service/src/main/java/com/girish/jung/converters/: PlayerConverter.java
ng-service/src/main/java/com/girish/jung/dto/: PlayerDto.java
ng-service/src/main/java/com/girish/jung/services/: GameService.java  PlayerService.java  RandomNumberGeneratorService.java
ng-service/src/main/java/com/girish/jung/services/impl/: GameServiceImpl.java  PlayerServiceImpl.java  RandomNumberGeneratorServiceImpl.java
parent/: pom.xml
