jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/number_game
jdbc.username=root
jdbc.password=pira
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
connection.pool.initial.size=3
connection.pool.max.size=50
max.game.answer=100